<HTML>
<HEAD>
  <BODY>
<style type="text/css">
.form-style-1 {
  margin:10px auto;
  max-width: 400px;
  padding: 20px 12px 10px 20px;
  font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
  padding: 0;
  display: block;
  list-style: none;
  margin: 10px 0 0 0;
}
.form-style-1 label{
  margin:0 0 3px 0;
  padding:0px;
  display:block;
  font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border:1px solid #BEBEBE;
  padding: 7px;
  margin:0px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;  
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
  -moz-box-shadow: 0 0 8px #88D5E9;
  -webkit-box-shadow: 0 0 8px #88D5E9;
  box-shadow: 0 0 8px #88D5E9;
  border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
  width: 49%;
}

.form-style-1 .field-long{
  width: 100%;
}
.form-style-1 .field-select{
  width: 100%;
}
.form-style-1 .field-textarea{
  height: 100px;
}
.FORM-STYLE-1 .FIELD-SHORT{
  width: 30%;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
  background: #000000;
  padding: 8px 15px 8px 15px;
  border: none;
  color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
  background: #491A4;
  box-shadow:none;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
}
.form-style-1 .required{
  color:red;
}
</style>
<CENTER><H1>ADMISSION FORM</CENTER></H1>
<form>
<ul class="form-style-1">
    <li><label>Full Name <span class="required">*</span></label><input type="text" name="field1" class="field-divided" placeholder="First" /> <input type="text" name="field2" class="field-divided" placeholder="Last" /></li>
    <li>
        <label>Email <span class="required">*</span></label>
        <input type="email" name="field3" class="field-long" />
    </li>
    <li>
        <label>GENDER<span class="required">*</span></label>
        <select name="field4" class="field-select">
        <option value=""></option>
        <option value="MALE">MALE</option>
        <option value="FEMALE">FEMALE</option>
        <option value="TRANS">TRANS</option>
        </select>
    </li>
       <LI>
       <LABEL>MONTH<SPAN CLASS="required">*</SPAN></LABEL>
       <SELECT NAME="FIELD4" CLASS="field-long">
        <OPTION VALUE="0"></OPTION>
        <OPTION VALUE="JAN">JANUARY</OPTION>
        <OPTION VALUE= "FEB">FEBRUARY</OPTION>
        <OPTION VALUE="MARCH">MARCH</OPTION>
        <OPTION VALUE="APRIL">APRIL</OPTION>
        <OPTION VALUE="MAY">MAY</OPTION>
        <OPTION VALUE="JUNE">JUNE</OPTION>
        <OPTION VALUE="JULY">JULY</OPTION>
        <OPTION VALUE="AUGUST">AUGUST</OPTION>
        <OPTION VALUE="SEPT">SEPTEMBER</OPTION>
        <OPTION VALUE="OCT">OCTOBER</OPTION>
        <OPTION VALUE="NOV">NOVEMBER</OPTION>
        <OPTION VALUE="DEC">DECEMBER</OPTION>
        </SELECT></LI>
        <LI>
        <LABEL>DAY<SPAN CLASS="required">*</SPAN></LABEL>
       <SELECT NAME="FIELD4" CLASS="field-long">
        <OPTION VALUE="0"></OPTION>
        <OPTION VALUE="01"> 01</OPTION>
        <OPTION VALUE="02"> 02</OPTION>
        <OPTION VALUE="03"> 03</OPTION>
        <OPTION VALUE="04"> 04</OPTION>
        <OPTION VALUE="05"> 05</OPTION>
        <OPTION VALUE="06"> 06</OPTION>
        <OPTION VALUE="07"> 07</OPTION>
        <OPTION VALUE="08"> 08</OPTION>
        <OPTION VALUE="09"> 09</OPTION>
        <OPTION VALUE="10"> 10</OPTION>
        <OPTION VALUE="11"> 11</OPTION>
        <OPTION VALUE="12"> 12</OPTION>
        <OPTION VALUE="13"> 13</OPTION>
        <OPTION VALUE="14"> 14</OPTION>
        <OPTION VALUE="15"> 15</OPTION>
        <OPTION VALUE="16"> 16</OPTION>
        <OPTION VALUE="17"> 17</OPTION>
        <OPTION VALUE="18"> 18</OPTION>
        <OPTION VALUE="19"> 19</OPTION>
        <OPTION VALUE="20"> 20</OPTION>
        <OPTION VALUE="21"> 21</OPTION>
        <OPTION VALUE="22"> 22</OPTION>
        <OPTION VALUE="23"> 23</OPTION>
        <OPTION VALUE="24"> 24</OPTION>
        <OPTION VALUE="25"> 25</OPTION>
        <OPTION VALUE="26"> 26</OPTION>
        <OPTION VALUE="27"> 27</OPTION>
        <OPTION VALUE="28"> 28</OPTION>
        <OPTION VALUE="29"> 29</OPTION>
        <OPTION VALUE="30"> 30</OPTION>
        <OPTION VALUE="31"> 31</OPTION>
        </SELECT>
        </LI>
        <LI>
        <LABEL>YEAR<SPAN CLASS="required">*</SPAN></LABEL>
        <SELECT NAME="FIELD4" CLASS="field-long">
        <OPTION VALUE="0"> </OPTION>
        <OPTION VALUE="2020">2020 </OPTION>
        <OPTION VALUE="2019">2019 </OPTION>
        <OPTION VALUE="2018">2018 </OPTION>
        <OPTION VALUE="2017">2017 </OPTION>
        <OPTION VALUE="2016">2016 </OPTION>
        <OPTION VALUE="2015">2015 </OPTION>
        <OPTION VALUE="2014">2014 </OPTION>
        <OPTION VALUE="2013">2013 </OPTION>
        <OPTION VALUE="2012">2012 </OPTION>
        <OPTION VALUE="2011">2011 </OPTION>
        <OPTION VALUE="2010">2010 </OPTION>
        <OPTION VALUE="2009">2009 </OPTION>
        <OPTION VALUE="2008">2008 </OPTION>
        <OPTION VALUE="2007">2007 </OPTION>
        <OPTION VALUE="2006">2006 </OPTION>
        <OPTION VALUE="2005">2005 </OPTION>
        <OPTION VALUE="2004">2004 </OPTION>
        <OPTION VALUE="2003">2003 </OPTION>
        <OPTION VALUE="2002">2002 </OPTION>
        <OPTION VALUE="2001">2001 </OPTION>
        <OPTION VALUE="2000">2000 </OPTION>
        </SELECT>                 
    </LI>
    <li>
     <li>
        <label>SCHOOL<span class="required">*</span></label>
        <input type="text" name="field3" class="field-long" />
    </li>
    <li>
        <label>ADDRESS <span class="required">*</span></label>
        <input type="text" name="field3" class="field-long" />
    </li>
    <li>
        <label>COURSE<span class="required">*</span></label>
        <select name="field4" class="field-select">
        <option value=""></option>
        <option value="B.E">B.E</option>
        <option value="MSC">MSC</option>
        <option value="POLYTECHNIC">POLYTECHNIC</option>
        </select>
    </li>

    <li>
        <label>YOUR MESSAGE <span class="required">*</span></label>
        <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
    </li>
   
       <CENTER> <BR><input type="submit" value="Submit" />
       </CENTER></BR>
    </li>
</ul>
</form>
</CENTER>
</li></BODY>
</ul></HEAD>
</HTML>
